<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windowController.ItemManagementWindowController">
   <children>
      <TableView fx:id="tvTableItem" layoutX="37.0" layoutY="275.0" prefHeight="270.0" prefWidth="726.0" style="-fx-background-color: #333333; -fx-border-color: white;">
        <columns>
          <TableColumn fx:id="tcId" prefWidth="56.79998779296875" resizable="false" text="ID" />
          <TableColumn fx:id="tcIssues" minWidth="0.0" prefWidth="229.60004425048828" resizable="false" text="Issues" />
            <TableColumn fx:id="tcModel" prefWidth="151.20001220703125" resizable="false" text="Model" />
            <TableColumn fx:id="tcDate" prefWidth="148.79995727539062" resizable="false" text="Date" />
            <TableColumn fx:id="tcPack" prefWidth="139.99993896484375" resizable="false" text="Pack" />
        </columns>
      </TableView>
      <MenuBar fx:id="menuBar" layoutY="1.0" prefHeight="26.0" prefWidth="800.0">
        <menus>
            <Menu fx:id="mnGoBack" mnemonicParsing="false" text="Go Back" />
            <Menu fx:id="mnGoTo" mnemonicParsing="false" text="Go To">
               <items>
                  <MenuItem fx:id="miBooking" mnemonicParsing="false" text="Booking Management" />
                  <MenuItem fx:id="miReport" mnemonicParsing="false" text="Report Management" />
                  <MenuItem fx:id="miPack" mnemonicParsing="false" text="Pack Management" />
                  <MenuItem fx:id="miModel" mnemonicParsing="false" text="Model Management" />
                  <MenuItem fx:id="miUser" mnemonicParsing="false" text="User Management" />
               </items>
            </Menu>
            <Menu fx:id="mnDarkMode" mnemonicParsing="false" text="Dark Mode" />
            <Menu fx:id="mnGoBack1" mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
      <TextArea fx:id="taIssuesItem" layoutX="299.0" layoutY="155.0" prefHeight="109.0" prefWidth="287.0" />
      <ComboBox fx:id="cbModelItem" layoutX="37.0" layoutY="159.0" prefHeight="25.0" prefWidth="203.0" />
      <Label fx:id="lblModelItem" layoutX="37.0" layoutY="126.0" prefHeight="35.0" prefWidth="203.0" text="Model" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblIssuesItem" layoutX="299.0" layoutY="125.0" prefHeight="35.0" prefWidth="203.0" text="Issues" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnCreateItem" layoutX="672.0" layoutY="81.0" mnemonicParsing="false" onAction="#createItem" prefHeight="33.0" prefWidth="91.0" style="-fx-background-color: #FE0001;" text="Create" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnSearchItem" layoutX="672.0" layoutY="126.0" mnemonicParsing="false" onAction="#findItem" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #FE0001;" text="Search" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnDeleteItem" layoutX="672.0" layoutY="230.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #FE0001;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Button>
      <TextField fx:id="tfIdItem" layoutX="37.0" layoutY="86.0" prefHeight="25.0" prefWidth="102.0" />
      <Label fx:id="lblIdItem" layoutX="37.0" layoutY="55.0" prefHeight="35.0" prefWidth="102.0" text="ID" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnModifyItem" layoutX="672.0" layoutY="180.0" mnemonicParsing="false" onAction="#updateItem" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #FE0001;" text="Modify" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Button>
      <DatePicker fx:id="dpCreateDateItem" layoutX="39.0" layoutY="235.0" />
      <Label fx:id="lblCreateDateItem" layoutX="39.0" layoutY="197.0" prefHeight="35.0" prefWidth="174.0" text="Create Date" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbPackItem" layoutX="299.0" layoutY="86.0" prefHeight="25.0" prefWidth="203.0" />
      <Label fx:id="lblPackItem" layoutX="299.0" layoutY="55.0" prefHeight="35.0" prefWidth="203.0" text="Pack" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
