<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="paneWindow" fx:id="paneModel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windowController.ModelManagementWindowController">
   <children>
      <TableView fx:id="tvModel" layoutX="16.0" layoutY="233.0" prefHeight="353.0" prefWidth="782.0" style="-fx-background-color: #333333; -fx-border-color: WHITE;">
         <columns>
            <TableColumn fx:id="tcId" prefWidth="44.80001926422119" text="Id" />
            <TableColumn fx:id="tcModel" prefWidth="112.0" text="Model" />
            <TableColumn fx:id="tcDescription" prefWidth="284.800048828125" text="Description" />
            <TableColumn fx:id="tcNote" prefWidth="134.4000244140625" text="Note" />
            <TableColumn fx:id="tcItemsId" prefWidth="201.5999755859375" text="Items Id" />
         </columns>
      </TableView>
      <MenuBar fx:id="menuBar" layoutY="1.0" prefHeight="27.0" prefWidth="800.0">
         <menus>
            <Menu fx:id="mnGoBack" mnemonicParsing="false" text="Go Back">
                <MenuItem fx:id="miGoBack" mnemonicParsing="false" text="Log Out"/>
            </Menu>
            <Menu fx:id="mnGoTo" mnemonicParsing="false" text="Go To">
               <items>
                  <MenuItem fx:id="miBooking" mnemonicParsing="false" text="Booking Management" />
                  <MenuItem fx:id="miReport" mnemonicParsing="false" text="Report Management" />
                  <MenuItem fx:id="miPack" mnemonicParsing="false" text="Pack Management" />
                  <MenuItem fx:id="miItem" mnemonicParsing="false" text="Item Management" />
                  <MenuItem fx:id="miUser" mnemonicParsing="false" text="User Management" />
               </items>
            </Menu>
            <Menu fx:id="mnDarkMode" mnemonicParsing="false" text="Dark Mode" />
            <Menu fx:id="mnHelp" mnemonicParsing="false" text="Help" />
         </menus>
      </MenuBar>
      <Label fx:id="lblId" layoutX="38.0" layoutY="68.0" prefHeight="27.0" prefWidth="209.0" text="Id" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfId" layoutX="38.0" layoutY="93.0" prefHeight="27.0" prefWidth="209.0" />
      <Button fx:id="btnSearch" layoutX="648.0" layoutY="93.0" mnemonicParsing="false" onAction="#findModel" prefHeight="27.0" prefWidth="106.0" style="-fx-background-color: #FE0001;" text="Search" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnCreate" layoutX="648.0" layoutY="54.0" mnemonicParsing="false" onAction="#createModel" prefHeight="27.0" prefWidth="106.0" style="-fx-background-color: #FE0001;" text="Create" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnModify" layoutX="648.0" layoutY="130.0" mnemonicParsing="false" onAction="#updateModel" prefHeight="27.0" prefWidth="106.0" style="-fx-background-color: #FE0001;" text="Modify" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="648.0" layoutY="170.0" mnemonicParsing="false" onAction="#deleteModel" prefHeight="27.0" prefWidth="106.0" style="-fx-background-color: #FE0001;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="tfDescription" layoutX="38.0" layoutY="170.0" prefHeight="27.0" prefWidth="209.0" />
      <Label fx:id="lblDescription" layoutX="38.0" layoutY="144.0" prefHeight="27.0" prefWidth="209.0" text="Description" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblModel" layoutX="272.0" layoutY="67.0" prefHeight="27.0" prefWidth="209.0" text="Model" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfModel" layoutX="272.0" layoutY="93.0" prefHeight="27.0" prefWidth="209.0" />
      <Label fx:id="lblNote" layoutX="272.0" layoutY="144.0" prefHeight="27.0" prefWidth="209.0" text="Note" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfNote" layoutX="272.0" layoutY="170.0" prefHeight="27.0" prefWidth="209.0" />
   </children>
</Pane>
