<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="paneSignUpWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windowController.SignUpWindowController">
    <children>
        <Label fx:id="lblUsername" layoutX="435.0" layoutY="14.0" prefHeight="35.0" prefWidth="253.0" text="Username" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblFullName" layoutX="435.0" layoutY="232.0" prefHeight="35.0" prefWidth="253.0" text="Full name" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblEmail" layoutX="435.0" layoutY="160.0" prefHeight="35.0" prefWidth="253.0" text="E-mail" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblPassword" layoutX="435.0" layoutY="306.0" prefHeight="35.0" prefWidth="253.0" text="Password" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblRepeatPassword" layoutX="435.0" layoutY="385.0" prefHeight="35.0" prefWidth="253.0" text="Repeat password" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="tfUsername" layoutX="435.0" layoutY="44.0" prefHeight="25.0" prefWidth="253.0" style="-fx-background-color: #3a3a3a; -fx-text-inner-color: white;" />
        <TextField fx:id="tfEmail" layoutX="435.0" layoutY="195.0" prefHeight="25.0" prefWidth="253.0" style="-fx-background-color: #3a3a3a; -fx-text-inner-color: white;" />
        <TextField fx:id="tfFullName" layoutX="435.0" layoutY="267.0" prefHeight="25.0" prefWidth="253.0" style="-fx-background-color: #3a3a3a; -fx-text-inner-color: white;" />
        <PasswordField fx:id="tfPassword" layoutX="435.0" layoutY="341.0" prefHeight="25.0" prefWidth="253.0" style="-fx-background-color: #3a3a3a; -fx-text-inner-color: white;" />
        <PasswordField fx:id="tfRepeatPassword" layoutX="435.0" layoutY="421.0" prefHeight="25.0" prefWidth="253.0" style="-fx-background-color: #3a3a3a; -fx-text-inner-color: white;" />
        <Separator fx:id="decorUsername" layoutX="435.0" layoutY="68.0" prefHeight="0.0" prefWidth="253.0" />
        <Separator fx:id="decorEmail" layoutX="435.0" layoutY="220.0" prefHeight="0.0" prefWidth="253.0" />
        <Separator fx:id="decorPassword" layoutX="435.0" layoutY="365.0" prefHeight="0.0" prefWidth="253.0" />
        <Separator fx:id="decorFullName" layoutX="435.0" layoutY="291.0" prefHeight="0.0" prefWidth="253.0" />
        <Separator fx:id="decorRepeatPassword" layoutX="435.0" layoutY="445.0" prefHeight="0.0" prefWidth="253.0" />
        <Button fx:id="btnSignUp" layoutX="579.0" layoutY="493.0" mnemonicParsing="false" onAction="#handleSignUpButtonAction" prefHeight="43.0" prefWidth="109.0" style="-fx-background-color: #FE0001;" text="Sign Up" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="17.0" />
            </font>
        </Button>
        <Button fx:id="btnGoBack" layoutX="435.0" layoutY="493.0" mnemonicParsing="false" onAction="#handleGoBackButtonAction" prefHeight="43.0" prefWidth="109.0" style="-fx-background-color: #eeeeee;" text="Go Back" textFill="#333333">
            <font>
                <Font name="Calibri Bold" size="17.0" />
            </font>
        </Button>
        <Button fx:id="btnDarkMode" layoutX="745.0" layoutY="14.0" maxHeight="35.0" maxWidth="61.0" mnemonicParsing="false" onAction="#handleDarkModeButtonAction" prefHeight="35.0" prefWidth="36.0" style="-fx-background-color: #333333;" />
        <Rectangle fx:id="decorLogo" arcHeight="5.0" arcWidth="5.0" fill="#fe0001" height="572.0" layoutX="14.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="304.0" />
        <ImageView fx:id="imgLogo" fitHeight="150.0" fitWidth="200.0" layoutX="66.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Copia%20de%20Logoweb120x230Paestudiosfe0002.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="btnImgDarkMode" fitHeight="25.0" fitWidth="33.0" layoutX="751.0" layoutY="19.0" preserveRatio="true">
            <image>
                <Image url="@ui/sol_dark_mode.png" />
            </image>
        </ImageView>
      <Label fx:id="lblPhoneNumber" layoutX="435.0" layoutY="91.0" prefHeight="35.0" prefWidth="253.0" text="Phone Number" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfPhoneNumber" layoutX="435.0" layoutY="126.0" prefHeight="25.0" prefWidth="253.0" style="-fx-background-color: #3a3a3a; -fx-text-inner-color: white;" />
      <Separator fx:id="decorPhoneNumber" layoutX="435.0" layoutY="151.0" prefHeight="0.0" prefWidth="253.0" />
    </children>
</Pane>
