<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="paneSignUpWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="796.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windowController.SignUpWindowController">
   <children>
      <Label fx:id="lblWelcomeUser" layoutX="166.0" layoutY="117.0" prefHeight="78.0" prefWidth="485.0" text="Welcome &quot;Usename&quot;!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <MenuBar fx:id="menuBar" layoutY="1.0" prefHeight="26.0" prefWidth="796.0">
        <menus>
          <Menu mnemonicParsing="false" text="Go Back" />
          <Menu mnemonicParsing="false" text="Go to">
            <items>
              <MenuItem fx:id="mnViewOwnBooking" mnemonicParsing="false" text="View Own Bookings" />
                  <MenuItem fx:id="mnUserBooking" mnemonicParsing="false" text="Booking" />
                  <MenuItem fx:id="mnUserProfile" mnemonicParsing="false" text="User Profile" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Dark Mode" />
            <Menu fx:id="mnHelp" mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
      <ImageView fx:id="imgViewLogo" fitHeight="216.0" fitWidth="401.0" layoutX="200.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Downloads/Copia%20de%20Logoweb120x230Paestudiosfe0002.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
